$i = 8;

switch($i){
    case 0: echo("zero"); break;
    case 1: echo("one"); break;
    case 2: echo("two"); break;
    case 3: echo("three");break;
    case 4: echo("four");break;
    default:  echo("not");
    
}



& - побитовое и
0 и 1 = 0
1 и 0 = 0
1 и 1 = 1
0 и 0 = 0



| - побитовое или(вкл)

0 или 1 = 1
1 или 0 = 1
1 или 1 = 1
0 или 0 = 0


^ - побитовое искл или

0 или 1 = 1
1 или 0 = 1
1 или 1 = 0
0 или 0 = 0


~ - побитовое отрицание(доп код)




($a >> $b)&1 - проверка на бит(старший бит равный 1)
$a |= (1 << $b) - into 1
$a &= ~(1 << $b) - into 0

#пример инверсии
$a = 5;
$temp =0;
for($i = 0; $i < 32; $i++){
	if (($a >> $i) &1 === 1)temp = $i;
}



for($i = 0; $i<= $temp; $i++){
	if(($a >> $b)&1)  $a &= ~(1 << $i);
	else $a |= (1 << $i);
}


echo $a;//2


